.login {
  background-image: linear-gradient(to left bottom, #133139, #15434f, #155667, #136a81, #0e7e9b, #1e8aaa, #2b97ba, #38a3ca, #4daad2, #5fb1d9, #70b9e1, #7fc0e8);
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 50000;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  div {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .login__form--container {
      width: 100%;
      max-width: 450px;
      height: 600px;
      margin-bottom: 15px;

      background-color: #55a04b;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .login__form--head {
      background-image: url("../img/login-header-bg.jpeg");
      background-color: #cccccc;
      height: 250px;
      width: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
    }

    form {
      margin-top: 70px;
      width: 80%;

      .login__input--container {
        font-size: 1.6rem;

        i {
          margin-right: 12px;
          color: white;
        }

        input {
          background-color: transparent;
          border-radius: 20px;
          border: 1px solid #133139;

          padding: 5px 10px;
          height: 25px;
          width: 50%;

          color: white;
          letter-spacing: 1px;

          transition: width .7s, height .7s, background-color .7s, color .7s;

          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: rgba(255, 255, 255, 0.65);
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: rgba(255, 255, 255, 0.65);
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: rgba(255, 255, 255, 0.65);
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: rgba(255, 255, 255, 0.65);
          }

          &:focus {
            outline: none;
            height: 35px;
            width: 65%;

            background-color: #133139;

            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: white;
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: white;
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: white;
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: white;
            }

          }
        }
      }

      div {
        flex-direction: row;

        margin: 0 auto;
        margin-bottom: 25px;

        span {
          font-size: 1.2rem;
          margin-bottom: 3px;
        }
      }

      button {
        display: block;
        margin: 0 auto;
        border: 2px solid #133139;

        height: 30px;
        width: 150px;

        background-color: transparent;
        color: #133139;

        letter-spacing: 1px;
        font-size: 1.6rem;

        transition: background-color .5s, color .5s, height .5s, width .5s, font-size .5s;

        &:focus {
          outline: none;
        }

        &:hover {
          background-color: #133139;
          color: white;
          height: 40px;
          width: 170px;
          font-size: 2rem;
        }
      }
    }

    p {
      font-size: 1.4rem;
    }
  }
}
