.portfolio {
  width: 100%;
  max-width: 1026px;
  margin: 125px auto;

  .portfolio__profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    position: relative;

    .btn {
      position: absolute;
      top: 0;
      right: 0;
    }

    .portfolio__profile__bio {
      display: flex;
      align-items: center;
      justify-content: space-around;

      width: 100%;
      max-width: 250px;

      img {
        width: 100px;
        height: 100px;
      }
    }

    h3 {
      width: 40%;
    }

    .portfolio__profile__time {
      margin: 40px 20px 25px 15px;

      p {
        font-size: 1.6rem;
      }
    }

    .spacer {
      flex: 2;
    }
  }
}
