.denied {
  background-color: @white-1d;
  .flexColumnCenter();
  justify-content: space-around;

  margin: 30vh auto;
  padding: 75px 50px;
  width: 40%;
  height: 350px;

  a {
    font-size: 2.6rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: @med-main;;

    &:hover {
      text-decoration: none;
      color: @dark-main;
    }
  }
}
