.home-search {
  .side-panel {
    width: 100%;
  
    .side-panel__title {
      font-size: 3rem;
      text-align: center;
      padding: 10px;
      border-bottom: 2px solid @white-1l;
    }
  
  
    .search {
      background-color: @white-1d;
      width: 40%;
      margin: 0 auto;
  
      display: flex;
      justify-content: space-around;
  
      border-bottom: 2px solid @white-1l;
      padding: 20px;
       input {
         width: 100%;
         height: 25px;
  
         border: none;
         padding-left: 5px;
         letter-spacing: 2px;
  
         font-size: 1.4rem;
  
         &:focus {
           outline: none;
         }
       }
  
      button {
        border: none;
        background-color: @secondary;
        color:@white-1l;
  
        height: 25px;
        width: 85px;
  
        font-size: 1.4rem;
      }
    }
  
    .side-panel__btn--container {
      display: flex;
  
      .side-panel__btn {
        font-size: 2.4rem;
        letter-spacing: 3px;
  
        width: 100%;
        height: 50px;
  
        border: none;
        border-bottom: 2px solid @white-1l;
        background-color: @white-1d;
  
        &:hover {
          background-color: @tertiary;
        }
  
        &:focus {
          outline: none;
          background-color: @secondary;
        }
      }
    }
  }
  
}