.modal-container {
  background-color: rgba(106, 162, 197, 0.5);
  width: 83%;
  max-width: 1000px;
  height: auto;
  margin: 125px;
  padding: 60px;
  border: 2px solid @tertiary;
  -webkit-box-shadow: 2px 4px 14px 2px rgba(0,0,0,0.4); 
box-shadow: 2px 4px 14px 2px rgba(0,0,0,0.4);
}